{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "parser": "^0.1.4"
  }
}
